{
  "name": "dog-witch-scraper",
  "private": true,
  "homepage": "https://github.com/Zamiell/dog-witch-scraper",
  "bugs": {
    "url": "https://github.com/Zamiell/dog-witch-scraper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/dog-witch-scraper.git"
  },
  "license": "MIT",
  "author": "Zamiell",
  "type": "module",
  "scripts": {
    "lint": "bun run ./scripts/lint.ts",
    "start": "bun run ./src/main.ts",
    "update": "complete-cli update"
  },
  "devDependencies": {
    "complete-cli": "1.2.2",
    "complete-lint": "2.1.2",
    "complete-node": "7.3.0",
    "typescript": "5.8.3"
  }
}
